# OstrohProblemsWebsiteAPI

./: .gitignore
OstrohProblems/: OstrohProblems.sln
OstrohProblems/src/: Dockerfile  docker-compose.yaml
OstrohProblems/src/API/: API.csproj  DbModule.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
OstrohProblems/src/API/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  ManufacturersController.cs  ProblemCategoriesController.cs  ProblemCategoryController.cs  ProblemStatusesController.cs  ProblemsController.cs  RatingsController.cs  RolesController.cs  StatusesController.cs  UsersController.cs
OstrohProblems/src/API/DTOs/: CategoryDto.cs  CommentDto.cs  ProblemCategoryDto.cs  ProblemDto.cs  ProblemStatusDto.cs  StatusDto.cs
OstrohProblems/src/API/DTOs/Authentications/: SignInDto.cs  SignUpDto.cs
OstrohProblems/src/API/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs
OstrohProblems/src/API/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
OstrohProblems/src/API/DTOs/Identity/: SignInDto.cs
OstrohProblems/src/API/DTOs/Problems/: CreateProblemDto.cs  ProblemDto.cs  ProblemImageDto.cs
OstrohProblems/src/API/DTOs/Ratings/: CreateRatingDto.cs  RatingDto.cs
OstrohProblems/src/API/DTOs/Statuses/: CreateStatusDto.cs  StatusDto.cs
OstrohProblems/src/API/DTOs/Users/: RoleDto.cs  UserDto.cs  UserImageDto.cs
OstrohProblems/src/API/Modules/Errors/: AuthenticationErrorHandler.cs  CommentErrorHandler.cs  ProblemCategoryErrorHandler.cs  ProblemErrorHandler.cs  ProblemStatusErrorHandler.cs  RatingErrorHandler.cs  StatusErrorHandler.cs  UserErrorHandler.cs
OstrohProblems/src/API/Modules/Validators/: CommentDtoValidator.cs  ProblemCategoryDtoValidator.cs  ProblemDtoValidator.cs  ProblemStatusDtoValidator.cs
OstrohProblems/src/API/Properties/: launchSettings.json
OstrohProblems/src/Application/: Application.csproj
OstrohProblems/src/Application/Services/: ImagePaths.cs
OstrohProblems/src/Domain/Comments/: Comment.cs
OstrohProblems/src/Infrastructure/: ConfigureJwtTokenAuth.cs  ConfigureSwaggerAuth.cs  ConfigureSwaggerDoc.cs  DataSeed.cs  Infrastructure.csproj
OstrohProblems/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurePersistence.cs
OstrohProblems/src/Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  LocationConfiguration.cs  ProblemCategoryConfiguration.cs  ProblemConfiguration.cs  ProblemImageConfiguration.cs  ProblemRatingConfiguration.cs  ProblemStatusConfiguration.cs  RatingConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs  UserImageConfiguration.cs
OstrohProblems/src/Infrastructure/Persistence/Migrations/: 20250125124721_Initial.Designer.cs  20250125124721_Initial.cs  20250214105931_Identity.Designer.cs  20250214105931_Identity.cs  20250327184737_init.Designer.cs  20250327184737_init.cs  20250327185238_changedCommentsTable.Designer.cs  20250327185238_changedCommentsTable.cs  20250402073704_init.Designer.cs  20250402073704_init.cs  20250406164250_addedTimeColumnToCommentTable.Designer.cs  20250406164250_addedTimeColumnToCommentTable.cs  20250414225717_AddedTableRatings.Designer.cs  20250414225717_AddedTableRatings.cs  20250427080500_Initial.Designer.cs  20250427080500_Initial.cs  20250428215202_AddedPhotoesToProblems.Designer.cs  20250428215202_AddedPhotoesToProblems.cs  20250506125005_AddIdentity.Designer.cs  20250506125005_AddIdentity.cs  20250512141647_AddSeedUsers.Designer.cs  20250512141647_AddSeedUsers.cs  20250514094000_Init.Designer.cs  20250514094000_Init.cs  20250516104716_SeedData.Designer.cs  20250516104716_SeedData.cs  ApplicationDbContextModelSnapshot.cs
OstrohProblems/src/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CommentRepository.cs  ProblemCategoryRepository.cs  ProblemRepository.cs  ProblemStatusRepository.cs  RatingRepository.cs  RoleRepository.cs  StatusRepository.cs  UserRepository.cs
api/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/Application/: Application.csproj
api/src/Domain/: Domain.csproj
api/src/Infrastructure/: ConfigureSwaggerAuth.cs  DataSeed.cs  Infrastructure.csproj
client/: .eslintrc.json  PROJECT-SUMMARY.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: App.tsx  index.css
client/src/contexts/: auth-context.ts  auth-provider.tsx  index.ts
client/src/lib/: api-client.ts  axios-instance.ts  jwt-utils.ts  react-query.tsx  toast.ts  token-storage.ts
client/src/pages/: about-page.tsx  admin-users-page.tsx  categories-page.tsx  comments-page.tsx  contact-page.tsx  error-page.tsx  home-page.tsx  login-page.tsx  map-page.tsx  problems-page.tsx  profile-page.tsx  public-home-page.tsx  ratings-page.tsx  register-page.tsx  statuses-page.tsx
client/src/services/: auth.service.ts  user.service.ts
client/src/types/: auth.ts  index.ts  user.ts
(+195 files in other folders)
